 DeclareGlobalFunction( "AlphaRepsn" );
 DeclareGlobalFunction( "LinearConstituentWithMultiplicityOne" );
 DeclareGlobalFunction( "IsCharacterSubgroup" );
 DeclareGlobalFunction( "CharacterSubgroupLinearConstituent" );
 DeclareGlobalFunction( "MatrixRepsn" );
 DeclareGlobalFunction( "CharacterSylowSubgroup" );
 DeclareGlobalFunction( "RepresentationMatrixGenerators" );
 DeclareGlobalFunction( "CharacterSubgroup" );
 DeclareGlobalFunction( "CharacterSubgroupRepresentation" );
 DeclareGlobalFunction( "InducedSubgroupRepresentation" );
 DeclareGlobalFunction( "ModuleBasis" );
 DeclareGlobalFunction( "ExtendedRepresentation" );
 DeclareGlobalFunction( "ExtendedRepresentationNormal" );
 DeclareGlobalFunction( "AddToSubgpList" );
 DeclareGlobalFunction( "MinimalNormalSubgps" );
 DeclareGlobalFunction( "ReducedSubgroupCharacter" );
 DeclareGlobalFunction( "EquivalentRepresentation" );
 DeclareGlobalFunction( "PSubgroups" );
 DeclareGlobalFunction( "AllCharacterPSubgroups" );
 DeclareGlobalFunction( "AllCharacterSubgroups" );
 DeclareGlobalFunction( "CoversOfAlternatingGroupsRepresentation" );
 DeclareGlobalFunction( "CoversOfU43Representation" );
 DeclareGlobalFunction( "CoversOfO73Representation" );
 DeclareGlobalFunction( "CoversOfU62Representation" );
 DeclareGlobalFunction( "RepresentationSpecialCharactersMaximal" );
 DeclareGlobalFunction( "RepresentationSpecialCharactersSubgroup" );
 DeclareGlobalFunction( "PerfectAbelianSocleRepresentation" );
 DeclareGlobalFunction( "PerfectRepresentation" ); 
 DeclareGlobalFunction( "IrreducibleAffordingRepresentation" );
 DeclareGlobalFunction( "IsAffordingRepresentation" );





