#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "repsn",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 30, 2, "copyright", "X81488B807F2A1CF1" ],
  [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 35, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 47, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1XIntroduction\033[0X", "1", [ 1, 0, 0 ], 1, 4, "introduction", 
      "X7DFB63A97E67C0A1" ], 
  [ "\033[1XIrreducible Representations\033[0X", "2", [ 2, 0, 0 ], 1, 5, 
      "irreducible representations", "X8145828B844789C2" ], 
  [ "\033[1XConstructing Representations\033[0X", "2.1", [ 2, 1, 0 ], 19, 5, 
      "constructing representations", "X812E7C8E7FA7BE4E" ], 
  [ "\033[1XInduction\033[0X", "2.2", [ 2, 2, 0 ], 93, 6, "induction", 
      "X7EE113967DB4AB68" ], 
  [ "\033[1XExtension\033[0X", "2.3", [ 2, 3, 0 ], 134, 7, "extension", 
      "X7B3BE908867CE4F9" ], 
  [ "\033[1XCharacter Subgroups\033[0X", "2.4", [ 2, 4, 0 ], 217, 9, 
      "character subgroups", "X80C4BBFE7CDE7AA9" ], 
  [ "\033[1XEquivalent Representation\033[0X", "2.5", [ 2, 5, 0 ], 287, 10, 
      "equivalent representation", "X8459AEDB7B73584F" ], 
  [ "\033[1XReducible Representations\033[0X", "3", [ 3, 0, 0 ], 1, 12, 
      "reducible representations", "X826CC30186DBDB2B" ], 
  [ "\033[1XConstituents of Representations\033[0X", "3.1", [ 3, 1, 0 ], 7, 
      12, "constituents of representations", "X7829A125780DD25D" ], 
  [ "\033[1XBlock Representations\033[0X", "3.2", [ 3, 2, 0 ], 30, 12, 
      "block representations", "X7FF69B0D7DB36D73" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 15, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 15, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 16, "index", "X83A0356F839C696F" ], 
  [ "\033[2XIrreducibleAffordingRepresentation\033[0X", "2.1-1", [ 2, 1, 1 ], 
      25, 5, "irreducibleaffordingrepresentation", "X7A3ACAC179C15393" ], 
  [ "\033[2XIsAffordingRepresentation\033[0X", "2.1-2", [ 2, 1, 2 ], 52, 6, 
      "isaffordingrepresentation", "X7CF2E8907C5C6D0D" ], 
  [ "\033[2XInducedSubgroupRepresentation\033[0X", "2.2-1", [ 2, 2, 1 ], 96, 
      6, "inducedsubgrouprepresentation", "X832316958253A958" ], 
  [ "\033[2XExtendedRepresentation\033[0X", "2.3-1", [ 2, 3, 1 ], 140, 7, 
      "extendedrepresentation", "X7950DD2D7B80E583" ], 
  [ "\033[2XExtendedRepresentationNormal\033[0X", "2.3-2", [ 2, 3, 2 ], 177, 
      8, "extendedrepresentationnormal", "X83536FA985B4E255" ], 
  [ "\033[2XCharacterSubgroupRepresentation\033[0X", "2.4-1", [ 2, 4, 1 ], 
      225, 9, "charactersubgrouprepresentation", "X81E72F66831F159E" ], 
  [ "\033[2XCharacterSubgroupRepresentation\033[0X", "2.4-1", [ 2, 4, 1 ], 
      225, 9, "charactersubgrouprepresentation", "X81E72F66831F159E" ], 
  [ "\033[2XIsCharacterSubgroup\033[0X", "2.4-2", [ 2, 4, 2 ], 235, 9, 
      "ischaractersubgroup", "X79510CED811937D9" ], 
  [ "\033[2XAllCharacterPSubgroups\033[0X", "2.4-3", [ 2, 4, 3 ], 263, 9, 
      "allcharacterpsubgroups", "X8408A559823FED05" ], 
  [ "\033[2XAllCharacterStandardSubgroups\033[0X", "2.4-4", [ 2, 4, 4 ], 270, 
      10, "allcharacterstandardsubgroups", "X86388596828FDAFE" ], 
  [ "\033[2XAllCharacterSubgroups\033[0X", "2.4-5", [ 2, 4, 5 ], 278, 10, 
      "allcharactersubgroups", "X7A7B4ECC8722140C" ], 
  [ "\033[2XEquivalentRepresentation\033[0X", "2.5-1", [ 2, 5, 1 ], 290, 10, 
      "equivalentrepresentation", "X87C25B877C4952BA" ], 
  [ "\033[2XConstituentsOfRepresentation\033[0X", "3.1-1", [ 3, 1, 1 ], 10, 
      12, "constituentsofrepresentation", "X7BBA5EC37C52A99D" ], 
  [ "\033[2XIsReducibleRepresentation\033[0X", "3.1-2", [ 3, 1, 2 ], 23, 12, 
      "isreduciblerepresentation", "X87F71650795FE650" ], 
  [ "\033[2XEquivalentBlockRepresentation\033[0X", "3.2-1", [ 3, 2, 1 ], 33, 
      12, "equivalentblockrepresentation", "X7DF3C6607C8EA2BB" ], 
  [ "\033[2XEquivalentBlockRepresentation\033[0X", "3.2-1", [ 3, 2, 1 ], 33, 
      12, "equivalentblockrepresentation", "X7DF3C6607C8EA2BB" ] ]
);
