#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
bookname := "repsn",
entries :=
[ [ "Title page", "", [ 0, 0, 0 ], 1, 1 ], 
  [ "Copyright", "-1", [ 0, 0, 1 ], 30, 2 ], 
  [ "Acknowledgements", "-2", [ 0, 0, 2 ], 35, 2 ], 
  [ "Table of contents", "-3", [ 0, 0, 3 ], 47, 3 ], 
  [ "\033[1m\033[4m\033[31mIntroduction\033[0m", "1.", [ 1, 0, 0 ], 1, 4 ], 
  [ "\033[1m\033[4m\033[31mIrreducible Representations\033[0m", "2.", 
      [ 2, 0, 0 ], 1, 5 ], 
  [ "\033[1m\033[4m\033[31mConstructing Representations\033[0m", "2.1", 
      [ 2, 1, 0 ], 18, 5 ], 
  [ "\033[1m\033[4m\033[31mInduction\033[0m", "2.2", [ 2, 2, 0 ], 79, 6 ], 
  [ "\033[1m\033[4m\033[31mExtension\033[0m", "2.3", [ 2, 3, 0 ], 120, 7 ], 
  [ "\033[1m\033[4m\033[31mCharacter Subgroups\033[0m", "2.4", [ 2, 4, 0 ], 
      203, 8 ], 
  [ "\033[1m\033[4m\033[31mEquivalent Representation\033[0m", "2.5", 
      [ 2, 5, 0 ], 273, 10 ], 
  [ "\033[1m\033[4m\033[31mReducible Representations\033[0m", "3.", 
      [ 3, 0, 0 ], 1, 11 ], 
  [ "\033[1m\033[4m\033[31mConstituents of Representations\033[0m", "3.1", 
      [ 3, 1, 0 ], 7, 11 ], 
  [ "\033[1m\033[4m\033[31mBlock Representations\033[0m", "3.2", [ 3, 2, 0 ], 
      30, 11 ], [ "Bibliography", "bib.", [ "Bib", 0, 0 ], 1, 14 ], 
  [ "References", "bib.", [ "Bib", 0, 0 ], 1, 14 ], 
  [ "Index", "ind.", [ "Ind", 0, 0 ], 1, 15 ], 
  [ "\033[1m\033[34mIrreducibleAffordingRepresentation\033[0m", "2.1-1", 
      [ 2, 1, 1 ], 24, 5 ], 
  [ "\033[1m\033[34mIsAffordingRepresentation\033[0m", "2.1-2", [ 2, 1, 2 ], 
      38, 5 ], 
  [ "\033[1m\033[34mInducedSubgroupRepresentation\033[0m", "2.2-1", 
      [ 2, 2, 1 ], 82, 6 ], 
  [ "\033[1m\033[34mExtendedRepresentation\033[0m", "2.3-1", [ 2, 3, 1 ], 126, 
      7 ], [ "\033[1m\033[34mExtendedRepresentationNormal\033[0m", "2.3-2", 
      [ 2, 3, 2 ], 163, 8 ], 
  [ "\033[1m\033[34mCharacterSubgroupRepresentation\033[0m", "2.4-1", 
      [ 2, 4, 1 ], 211, 9 ], 
  [ "\033[1m\033[34mCharacterSubgroupRepresentation\033[0m", "2.4-1", 
      [ 2, 4, 1 ], 211, 9 ], 
  [ "\033[1m\033[34mIsCharacterSubgroup\033[0m", "2.4-2", [ 2, 4, 2 ], 221, 9 ]
    , [ "\033[1m\033[34mAllCharacterPSubgroups\033[0m", "2.4-3", [ 2, 4, 3 ], 
      249, 9 ], 
  [ "\033[1m\033[34mAllCharacterStandardSubgroups\033[0m", "2.4-4", 
      [ 2, 4, 4 ], 256, 9 ], 
  [ "\033[1m\033[34mAllCharacterSubgroups\033[0m", "2.4-5", [ 2, 4, 5 ], 264, 
      10 ], 
  [ "\033[1m\033[34mEquivalentRepresentation\033[0m", "2.5-1", [ 2, 5, 1 ], 
      276, 10 ], 
  [ "\033[1m\033[34mConstituentsOfRepresentation\033[0m", "3.1-1", 
      [ 3, 1, 1 ], 10, 11 ], 
  [ "\033[1m\033[34mIsReducibleRepresentation\033[0m", "3.1-2", [ 3, 1, 2 ], 
      23, 11 ], 
  [ "\033[1m\033[34mEquivalentBlockRepresentation\033[0m", "3.2-1", 
      [ 3, 2, 1 ], 33, 11 ], 
  [ "\033[1m\033[34mEquivalentBlockRepresentation\033[0m", "3.2-1", 
      [ 3, 2, 1 ], 33, 11 ] ]
);
