\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Irreducible Representations}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Constructing Representations}}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }IrreducibleAffordingRepresentation}}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }IsAffordingRepresentation}}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Induction}}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }InducedSubgroupRepresentation}}{6}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Extension}}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {Chapter }ExtendedRepresentation}}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color {Chapter }ExtendedRepresentationNormal}}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }Character Subgroups}}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color {Chapter }CharacterSubgroupRepresentation}}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color {Chapter }IsCharacterSubgroup}}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\leavevmode {\color {Chapter }AllCharacterPSubgroups}}{9}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}\leavevmode {\color {Chapter }AllCharacterStandardSubgroups}}{9}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}\leavevmode {\color {Chapter }AllCharacterSubgroups}}{10}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}\leavevmode {\color {Chapter }Equivalent Representation}}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color {Chapter }EquivalentRepresentation}}{10}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Reducible Representations}}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Constituents of Representations}}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }ConstituentsOfRepresentation}}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }IsReducibleRepresentation}}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Block Representations}}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }EquivalentBlockRepresentation}}{11}{subsection.3.2.1}
