DeclareGlobalFunction( "AlphaRepsn" );
DeclareGlobalFunction( "LinearConstituentWithMultiplicityOne" );
DeclareGlobalFunction( "IsCharacterSubgroup" );
DeclareGlobalFunction( "CharacterSubgroupLinearConstituent" );
DeclareGlobalFunction( "MatrixRepsn" );
DeclareGlobalFunction( "CharacterSylowSubgroup" );
DeclareGlobalFunction( "RepresentationMatrixGenerators" );
DeclareGlobalFunction( "CharacterSubgroup" );
DeclareGlobalFunction( "CharacterSubgroupRepresentation" );
DeclareGlobalFunction( "InducedSubgroupRepresentation" );
DeclareGlobalFunction( "ModuleBasis" );
DeclareGlobalFunction( "ExtendedRepresentation" );
DeclareGlobalFunction( "ExtendedRepresentationNormal" );
DeclareGlobalFunction( "AddToSubgpList" );
DeclareGlobalFunction( "MinimalNormalSubgps" );
DeclareGlobalFunction( "ReducedSubgroupCharacter" );
DeclareGlobalFunction( "EquivalentRepresentation" );
DeclareGlobalFunction( "PSubgroups" );
DeclareGlobalFunction( "StandardSubgroups" );
DeclareGlobalFunction( "AllCharacterStandardSubgroups" );
DeclareGlobalFunction( "AllCharacterPSubgroups" );
DeclareGlobalFunction( "AllCharacterSubgroups" );
DeclareGlobalFunction( "CoversOfAlternatingGroupsRepresentation" );
DeclareGlobalFunction( "CoversOfU43Representation" );
DeclareGlobalFunction( "CoversOfO73Representation" );
DeclareGlobalFunction( "CoversOfU62Representation" );
DeclareGlobalFunction( "PerfectAbelianSocleRepresentation" );
DeclareGlobalFunction( "PerfectRepresentation" );
DeclareGlobalFunction( "IrreducibleAffordingRepresentation" );
DeclareGlobalFunction( "IsAffordingRepresentation" );
DeclareGlobalFunction( "DiagonalBlockMatrix" );
DeclareGlobalFunction( "ConstituentsOfRepresentation" );
DeclareGlobalFunction( "EquivalentBlockRepresentation" );
DeclareGlobalFunction( "IsReducibleRepresentation" );
## New to REPSN 3.0.1
DeclareGlobalFunction( "ProjectiveReps" );
DeclareGlobalFunction( "GeneratorsProjective" );
DeclareGlobalFunction( "FilteringCharacters" );
DeclareGlobalFunction( "IrrRepsNotPrime" );
DeclareGlobalFunction( "GallagherRepsn" );
DeclareGlobalFunction( "SocleMoreComponents" );
